# realworld-exam

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
.agents/skills/writing-docs/: SKILL.md  mcp.json
be/: build.gradle  lombok.config
be/src/main/java/com/seft/learn/example/: ExampleApplication.java  package-info.java
be/src/main/java/com/seft/learn/example/config/: AsyncConfig.java  MdcTaskDecorator.java  S3Config.java  WebConfig.java
be/src/main/java/com/seft/learn/example/controller/: ExportController.java  S3Controller.java
be/src/main/java/com/seft/learn/example/dto/: ErrorResponse.java  PresignedPostResponse.java  PresignedUrlResponse.java  S3FileDto.java
be/src/main/java/com/seft/learn/example/entity/: ExportJob.java
be/src/main/java/com/seft/learn/example/exception/: GlobalExceptionHandler.java
be/src/main/java/com/seft/learn/example/filter/: RequestIdFilter.java
be/src/main/java/com/seft/learn/example/logging/: CloudWatchLogsAppender.java
be/src/main/java/com/seft/learn/example/repository/: ExportJobRepository.java
be/src/main/java/com/seft/learn/example/runner/: StartupRunner.java
be/src/main/java/com/seft/learn/example/service/: ExportService.java  S3PresignedUrlService.java  S3StreamingUploader.java
be/src/main/java/com/seft/learn/example/service/export/: CsvFormatter.java  ExportMetrics.java  ExportProgressTracker.java  StreamingQueryExecutor.java
be/src/main/resources/: application.yml  logback-spring.xml
be/src/test/java/com/seft/learn/example/: ExampleApplicationTests.java
docs/: CORS_PREFLIGHT.md  JSPECIFY_NULL_SAFETY.md  LARGE_DATA_EXPORT.md  S3_ACCESS_POINTS.md  S3_BUCKET_POLICIES.md  S3_EVENT_NOTIFICATIONS.md  S3_GLACIER_DEEP_ARCHIVE.md  S3_LEARNING_ROADMAP.md  S3_PRESIGNED_URL.md  S3_SELECT.md
docs/cloudwatch-log/: CLOUDWATCH_ALARMS.md  CLOUDWATCH_LOGS_AGENT.md  CLOUDWATCH_LOGS_GROUPS_STREAMS.md  CLOUDWATCH_LOGS_INSIGHTS.md  CLOUDWATCH_LOGS_INTRODUCTION.md  CLOUDWATCH_LOGS_METRIC_FILTERS.md  CLOUDWATCH_LOGS_RETENTION.md  CLOUDWATCH_LOGS_ROADMAP.md  CONTRIBUTOR_INSIGHTS.md  EXPORT_TO_S3.md  INDEX.md  LOGGING_BEST_PRACTICES.md  MDC.md  STRUCTURED_LOGGING.md  SUBSCRIPTION_FILTERS.md
docs/s3/: CLOUDFRONT_SIGNED_URLS.md  INDEX.md  S3_BATCH_OPERATIONS.md  S3_CORS.md  S3_LIFECYCLE_POLICIES.md  S3_OBJECT_LOCK.md  S3_REPLICATION.md  S3_TRANSFER_ACCELERATION.md  S3_VERSIONING.md
fe/: .cta.json  README.md  index.html  package.json
fe/src/: routeTree.gen.ts
fe/src/components/: FileUpload.tsx  SystemMonitor.tsx  UserExport.tsx
fe/src/routes/: __root.tsx  export.tsx  s3-demo.tsx
fe/src/services/: apiClient.ts  exportService.ts  metricsService.ts  s3Service.ts
scripts/: 01-init-schema.sql  02-generate-10m-users.sql  LOGS_QUERY_SAMPLES.md  generate-users.sh  logs-filter.sh  logs-query.sh
